.card {
  font-family: 'Lato', sans-serif;
  display: inline-block;
  vertical-align: top;
  position: relative;
  overflow: hidden;
  margin: 10px;
  background: #FFF;
  color: #272727;
  border-top: 1px solid rgba(160, 160, 160, 0.2);
  border-bottom: 1px solid rgba(160, 160, 160, 0.2);
  @media (min-width:960px) {
    width: 30%;
  }
  @media (min-width:650px) and (max-width: 959px) {
    width: 42%
  }
  @media (min-width:320px) and (max-width: 650px) {
    width: 94%
  }
}
.card .title {
  line-height: 48px;
  font-size: 24px;
  font-weight: 300;
}
.card .content {
  padding: 20px;
  font-weight: 300;
  border-radius: 0 0 2px 2px;
}
.card p {
  margin: 0;
}
.card .action {
  padding: 20px;
}
.card a {
  // color: #ffab40;
  margin-right: 20px;
  -webkit-transition: color 0.3s ease;
  transition: color 0.3s ease;
  text-transform: uppercase;
  text-decoration: none;
}
.card .image {
  position: relative;
}
.card .image img {
  border-radius: 2px 2px 0 0;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  width: 100%;
}
.card .image .title {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 20px;
  color: #FFF;
}

.cta--container {
  position: absolute;
  width: 100%;
  height: 50px;
  display: none;
  background-color: black;
  opacity: .8;
  z-index: 2;
  bottom: 0;
}

.cta--icon-holder {
  text-align: center;
}
.cta--hover-expand{
  display: inline-block;
  float: right;
  display: none;
  i{
    font-size: 18px;
  }
}

.card {
  &.gigante {
    // -webkit-transition: width 2.5s ease;
    // transition: width 2.5s ease;
    width: 59%;
    .image {
      display: block!important;
    }
    .content {
      display: block!important;
    }
  }
}

.cta--icon {
  font-size: 20px;
  color: white;
  padding: 15px 10px;
}

.card:hover {
  cursor: pointer;
  .cta--container,
  .cta--hover-expand {
    display: block;
  }
}

.hide--attr {
  display: none;
}
.card:nth-of-type(3n) .image {display: none; }
